REACT_APP_CORE_URL="https://api-westeurope-dev.homerun.cloud"
MSAL_REDIRECT_URL="https://app-nl01-t1v2-shop-ssr-dev-001.azurewebsites.net"
OPEN_EXCHANGE_RATES_APP_ID="39ab36ffe13d4fbf8abf43fca1b3b2a7"

TENANT_ID="00555860-9b17-4d56-ac33-f221c0a7b469"

GOOGLE_CLIENT_ID="469680801597-me757n1t5hlu11af7k2gnbisrbbujg25.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1074476376612899"
FACEBOOK_CLIENT_SECRET="084710432b4d8fa1e3049a84b84341c2"

LINKEDIN_CLIENT_ID="78kphoq987zsrk"
LINKEDIN_CLIENT_SECRET="7QsGCyfMj4USvwGz"

MS_CLIENT_ID="0dc77943-93fa-48be-b219-ae8c654a5ef2"
MS_CLIENT_SECRET="1DI8Q~e56kkYzhawBzHE45R7ixeiCRYwm7vmScH."
